# soap-Restfull

./: README.md
Clientes/parqueadero/: settings.gradle
Clientes/parqueadero/app/: build.gradle
Clientes/parqueadero/app/src/main/: AndroidManifest.xml
Clientes/parqueadero/app/src/main/java/com/example/parqueadero/: aa.java
Clientes/parqueadero/app/src/main/java/com/example/parqueadero/controlador/: ConexionHttpGetServer.java  ConexionHttpSoap.java
Clientes/parqueadero/app/src/main/java/com/example/parqueadero/datos/: Registro.java
Clientes/parqueadero/app/src/main/java/com/example/parqueadero/vista/: Agregar.java  PantallaLista.java
Clientes/parqueadero/app/src/main/res/layout/: activity_agregar.xml  activity_pantalla_lista.xml
Clientes/parqueadero/app/src/main/res/values/: strings.xml
Clientes/parqueadero/commons-codec-1.3/: build.gradle
Clientes/parqueadero/commons-httpclient-3.0-rc4/: build.gradle
Clientes/parqueadero/gradle/wrapper/: gradle-wrapper.properties
Clientes/parqueadero/ksoap2-base-3.0.0-javadoc/: build.gradle
Clientes/parqueaderoClienteEscritorio/: build.xml  catalog.xml
Clientes/parqueaderoClienteEscritorio/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Clientes/parqueaderoClienteEscritorio/nbproject/private/: private.properties  private.xml
Clientes/parqueaderoClienteEscritorio/src/parqueaderoclienteescritorio/: ParqueaderoClienteEscritorio.java
Servidores/java soap/Bdconexion/: build.xml
Servidores/java soap/parqueaderoSOAP/: build.xml
(+25 files in other folders)
